  /$$$$$$                                                             /$$$$$$$                             
 /$$__  $$                                                           | $$__  $$                             
| $$  \__/  /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$   /$$$$$$          | $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$_____/| $$  | $$ /$$__  $$ /$$__  $$         | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$
 \____  $$| $$$$$$$$| $$      | $$  | $$| $$  \__/| $$$$$$$$         | $$  | $$| $$  \__/| $$  \ $$| $$  \ $$
 /$$  \ $$| $$_____/| $$      | $$  | $$| $$      | $$_____/         | $$  | $$| $$      | $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$      |  $$$$$$$         | $$$$$$$/| $$      |  $$$$$$/| $$$$$$$/
 \______/  \_______/ \_______/ \______/ |__/       \_______/         |_______/ |__/      \______/  | $$____/
                                                                                                   | $$
                                                                                                   | $$
                                                                                                   |__/