  /$$$$$$                                                  
 /$$__  $$                                                 
| $$  \__/  /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$   /$$$$$$ 
|  $$$$$$  /$$__  $$ /$$_____/| $$  | $$ /$$__  $$ /$$__  $$
 \____  $$| $$$$$$$$| $$      | $$  | $$| $$  \__/| $$$$$$$$
 /$$  \ $$| $$_____/| $$      | $$  | $$| $$      | $$_____/
|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$      |  $$$$$$$
 \______/ /$$$$$$$_/ \_______/ \______/ |__/       \_______/
         | $$__  $$                              
         | $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$ 
         | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$
         | $$  | $$| $$  \__/| $$  \ $$| $$  \ $$
         | $$  | $$| $$      | $$  | $$| $$  | $$
         | $$$$$$$/| $$      |  $$$$$$/| $$$$$$$/
         |_______/ |__/       \______/ | $$____/ 
                                       | $$      
                                       | $$      
                                       |__/      